${blue}                  -
${blue}                 .or
${blue}                `ooo\
${blue}               `roooo:
${blue}              `roooooo:
${blue}              -roooooor:
${blue}            `/:-:rroooor:
${blue}           `/rrrr/rrrrrrr:
${blue}          `/rrrrrrrrrrrrrr:
${blue}         `/rrro$2oooooooo$1\
${blue}        ./$2oooaaaaorroaaaaa\
${blue}       .ooaaaaa/`````\oaaaaaar`
${blue}      -oaaaaaao       :aaaaaaao.
${blue}     :oaaaaaaaa        oaaaaorrr.
${blue}    /oaaaaaaaaa        raaaaooo/-
${blue}  `/oaaaaaor/:/        \aaroaaaaor-
${blue} `raaor:-`                 `.-/roao:
${blue}`rr:`                           `-/r/
label_color: blue
uaerinfo_color: blue
