${white} #############################+
${white}.%#######################%@@@+
${white}            .           :#@%-
${white}           .#@%%%-     =@@#.
${white}             *@%@@=   +@@+
${white}              =@@%@+.#@%-
${white}               -@@%@@@#:
${white}                .#@%%@-
${white}                :#@@%@@=
${white}               =@@+=@@%@+
${white}             .#@@=  -@@%@#
${white}            -%@#:    :%@%@%:
${white}           *@@+       .#%%%%-
${white}         :%@%-              .
${white}        +@@@%#%%%%%%%%%%%%%%%%%%%%%%%.
${white}       +######################*******
label_color: red
userinfo_color: red